device postencap HistNGC2682PM.eps
xtcolors

lweight 3



##### ISOCHRONE SYSTEMS COMPARISON ###############
data "isofit/NGC2682PMPALL.smcont.dat"
read {Z 1 ZV 2 LA 3 AV 4 D 5 DV 6 R 7 RV 8}
data "isofit/NGC2682PMDALL.smcont.dat"
read {DZ 1 DZV 2 DLA 3 DAV 4 DD 5 DDV 6 DR 7 DRV 8}
set LD = (D + 5) / 5
set LDD = (DD + 5) / 5

ctype black
expand 0.8
window -3 3 1 1
limits 7.2 10.2 0.1 29
ticksize -1 0 2 6
ylabel N
xlabel Age (yr)
box 1 2
ctype firebrick
connect LA (AV*0.05)
ctype royalblue
connect DLA (DAV*0.05)
ctype black
relocate 9.6 0
draw 9.6 800

ctype black
window -3 3 2 1
limits 1.8 3.8 0.1 29
xlabel d (pc)
box 1 0
ctype firebrick
connect LD (DV*0.05)
ctype royalblue
connect LDD (DDV*0.05)
ctype black
relocate 2.96 0
draw 2.96 800

ctype black
window -3 3 3 1
limits -0.1 0.7 0.1 29
ticksize 0.05 0.2 2 6
xlabel E(B-V)
box 1 0
ctype firebrick
connect R (RV*0.01)
ctype royalblue
connect DR (DRV*0.01)
ctype black
relocate 0.04 0
draw 0.04 800
########################################################


##### VISUAL VS NIR (DARTMOUTH) COMPARISON ###############
data "isofit/NGC2682PMDVIS.smcont.dat"
read {VZ 1 VZV 2 VA 3 VAV 4 VD 5 VDV 6 VR 7 VRV 8}
data "isofit/NGC2682PMDNIR.smcont.dat"
read {NZ 1 NZV 2 NA 3 NAV 4 ND 5 NDV 6 NR 7 NRV 8}
set LVD = (VD + 5) / 5
set LND = (ND + 5) / 5

ctype black
expand 0.8
window -3 -5 1 3
limits 7.2 10.2 0.1 4.9
ticksize -1 0 0.5 1
ylabel N [Dartmouth]
xlabel Age (yr)
box 1 2
ctype purple
connect VA (VAV*0.05)
ctype black
connect NA (NAV*0.05)
ctype black
relocate 9.6 0
draw 9.6 800

ctype black
window -3 -5 2 3
limits 1.8 3.8 0.1 4.9
xlabel d (pc)
box 1 0
ctype purple
connect LVD (VDV*0.05)
ctype black
connect LND (NDV*0.05)
ctype black
relocate 2.96 0
draw 2.96 800

ctype black
window -3 -5 3 3
limits -0.1 0.7 0.1 4.9
ticksize 0.05 0.2 0.5 1
xlabel E(B-V)
box 1 0
ctype purple
connect VR (VRV*0.01)
ctype black
connect NR (NRV*0.01)
ctype black
relocate 0.04 0
draw 0.04 800
########################################################

##### VISUAL VS NIR (PADOVA) COMPARISON ###############
data "isofit/NGC2682PMPVIS.smcont.dat"
read {VZ 1 VZV 2 VA 3 VAV 4 VD 5 VDV 6 VR 7 VRV 8}
data "isofit/NGC2682PMPNIR.smcont.dat"
read {NZ 1 NZV 2 NA 3 NAV 4 ND 5 NDV 6 NR 7 NRV 8}
set LVD = (VD + 5) / 5
set LND = (ND + 5) / 5

ctype black
expand 0.8
window -3 -5 1 4
limits 7.2 10.2 0.1 4.9
ticksize -1 0 0.5 1
ylabel N [Padova]
box 0 2
ctype purple
connect VA (VAV*0.05)
ctype black
connect NA (NAV*0.05)
ctype black
relocate 9.6 0
draw 9.6 800

ctype black
window -3 -5 2 4
limits 1.8 3.8 0.1 4.9
box 0 0
ctype purple
connect LVD (VDV*0.05)
ctype black
connect LND (NDV*0.05)
ctype black
relocate 2.96 0
draw 2.96 800

ctype black
window -3 -5 3 4
limits -0.1 0.7 0.1 4.9
ticksize 0.05 0.2 0.5 1
box 0 0
ctype purple
connect VR (VRV*0.01)
ctype black
connect NR (NRV*0.01)
ctype black
relocate 0.04 0
draw 0.04 800
########################################################
