device postencap IsoCompare.eps
xtcolors
lweight 3

#### Standard Values
set stdage = 9.602
set stddist = 0.0
set stdred = 0.0  

## Labels
expand 1
window 1 -2 1 1
limits .1 .2 .1 .2
ticksize 1 2 1 2
expand 1.1
ylabel V
xlabel B-V
box 0 0


## Metallicity Plot
expand 0.9
window -4 -2 1 1    
limits -0.5 2.7 16 -6
ticksize 0.2 1 0.5 2        
box 1 2
relocate -0.2 -6.6
label Metallicity (dex)

data "DARTMOUTH/isoc_z011.new.dat"
read {age 1 B 9 V 10 J 18 K 20}
ctype royalblue
connect (B-V + stdred) (V + stdred / 0.324 + stddist) if (age == stdage)
relocate 0.4 -3
label -0.25

data "DARTMOUTH/isoc_z015.new.dat"
read {age 1 B 9 V 10 J 18 K 20}
ctype black
connect (B-V + stdred) (V + stdred / 0.324 + stddist) if (age == stdage)
relocate 1.6 -2.1
label -0.1

data "DARTMOUTH/isoc_z021.new.dat"
read {age 1 B 9 V 10 J 18 K 20}
ctype purple
connect (B-V + stdred) (V + stdred / 0.324 + stddist) if (age == stdage)
relocate 1.6 0.6
label 0.05


## Age Plot
ctype black
expand 0.9
window -4 -2 2 1              
box 1 0
relocate 0.4 -6.6
label Age (Gyr)

data "DARTMOUTH/isoc_z015.new.dat"
read {age 1 B 9 V 10 J 18 K 20}
ctype royalblue
connect (B-V + stdred) (V + stdred / 0.324 + stddist) if (age == 8.398)
relocate 1.8 -4
label 0.25

ctype black
connect (B-V + stdred) (V + stdred / 0.324 + stddist) if (age == 9.602)
relocate 1.8 -2.4
label 4.0

ctype purple
connect (B-V + stdred) (V + stdred / 0.324 + stddist) if (age == 10.000)
relocate 1.8 -1.4
label 10





## Distance Plot
ctype black
expand 0.9
window -4 -2 3 1             
box 1 0
relocate 0.1 -6.6
label Distance (pc)

ctype royalblue
connect (B-V + stdred) (V + stdred / 0.324 + stddist) if (age == stdage)
relocate 1.6 -2.2
label 10

ctype black
connect (B-V + stdred) (V + stdred / 0.324 + 5) if (age == stdage)
relocate 1.6 2.7
label 100

ctype purple
connect (B-V + stdred) (V + stdred / 0.324 + 10) if (age == stdage)
relocate 1.6 7.7
label 1000



## Reddening Plot
ctype black
expand 0.9
window -4 -2 4 1   
limits -0.5 3.5 16 -6     
box 1 0
relocate -0.4 -6.6
label Reddening (E(B-V))


ctype royalblue
connect (B-V + stdred) (V + stdred / 0.324 + stddist) if (age == stdage)
relocate 1.7 -2.2
label 0.0

ctype black
connect (B-V + 0.4) (V + 0.4 / 0.324 + stddist) if (age == stdage)
relocate 2.1 -1.0
label 0.4

ctype purple
connect (B-V + 0.8) (V + 0.8 / 0.324 + stddist) if (age == stdage)
relocate 2.5 0.2
label 0.8




